<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryDetailViewController" customModule="Architekturen" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="zAS-kX-lHA" id="HWR-kW-iRn"/>
                <outlet property="descriptionLabel" destination="9Q2-NS-6lE" id="imr-2r-n5s"/>
                <outlet property="forkCountLabel" destination="gQe-ot-Pr3" id="9WO-G5-ZJt"/>
                <outlet property="starCountLabel" destination="P7M-T5-VgI" id="v64-O9-HIo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watcherCountLabel" destination="nxa-R9-0hd" id="0dG-qa-37U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="um0-zi-eGm">
                    <rect key="frame" x="0.0" y="116.5" width="375" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-XU-MdZ">
                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fid-k5-APW">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-R9-0hd">
                                    <rect key="frame" x="0.0" y="31" width="119.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.40351562499999999" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-3p-kma">
                            <rect key="frame" x="127.5" y="0.0" width="120" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-cA-DCG">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-T5-VgI">
                                    <rect key="frame" x="0.0" y="31" width="120" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-P1-lpX">
                            <rect key="frame" x="255.5" y="0.0" width="119.5" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-9o-FQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-ot-Pr3">
                                    <rect key="frame" x="0.0" y="31" width="119.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cyan="0.73725491762161255" magenta="0.26989397321428571" yellow="0.64313727617263794" black="0.14794234154929578" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-kX-lHA">
                    <rect key="frame" x="0.0" y="172.5" width="375" height="494.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fj7-Ng-dHp">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-NS-6lE">
                    <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="um0-zi-eGm" firstAttribute="top" secondItem="9Q2-NS-6lE" secondAttribute="bottom" constant="16" id="47Z-hM-TDD"/>
                <constraint firstItem="um0-zi-eGm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Ea-5g-UOp"/>
                <constraint firstItem="zAS-kX-lHA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Aiy-Jh-5xM"/>
                <constraint firstItem="zAS-kX-lHA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Dvp-r1-zoP"/>
                <constraint firstItem="9Q2-NS-6lE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="HjW-fx-0yd"/>
                <constraint firstItem="zAS-kX-lHA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KBS-2Q-rPC"/>
                <constraint firstItem="zAS-kX-lHA" firstAttribute="top" secondItem="um0-zi-eGm" secondAttribute="bottom" constant="8" id="M25-PD-5Yn"/>
                <constraint firstItem="um0-zi-eGm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="U1X-Zk-oL4"/>
                <constraint firstItem="9Q2-NS-6lE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ehg-wp-gWa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Q2-NS-6lE" secondAttribute="trailing" constant="16" id="qWw-TP-v2j"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-57" y="20"/>
        </view>
    </objects>
</document>
